name: Build and Verify on Android Sample

on:
  workflow_dispatch:
  pull_request:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4

      - name: Clean and Build
        run: ./gradlew clean build

      - name: Remove All Android Components from sample-android
        run: |
          rm -rf sample-android/ui-components/src/main/java/com/nomanr/sample/ui/foundation
          rm -rf sample-android/ui-components/src/main/java/com/nomanr/sample/ui/components

      - name: Generate All Components in sample-android
        run: ./gradlew lumo --addAll

      - name: Build sample-android
        run: ./gradlew sample-android:catalogue:assembleDebug