name: Build and Verify - Multiplatform Sample

on:
  workflow_dispatch:
  pull_request:

jobs:
  build-verify-multiplatform:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4

      - name: Gradle Sync
        run: ./gradlew --refresh-dependencies

      - name: Remove All Multiplatform Components from sample-multiplatform
        run: |
          rm -rf sample-multiplatform/ui-components/src/commonMain/kotlin/com/nomanr/lumo/multiplatform/ui/foundation
          rm -rf sample-multiplatform/ui-components/src/commonMain/kotlin/com/nomanr/lumo/multiplatform/ui/components
          rm -rf sample-multiplatform/ui-components/src/androidMain/kotlin/com/nomanr/lumo/multiplatform/ui/foundation
          rm -rf sample-multiplatform/ui-components/src/androidMain/kotlin/com/nomanr/lumo/multiplatform/ui/components
          rm -rf sample-multiplatform/ui-components/src/iosMain/kotlin/com/nomanr/lumo/multiplatform/ui/foundation
          rm -rf sample-multiplatform/ui-components/src/iosMain/kotlin/com/nomanr/lumo/multiplatform/ui/components

      - name: Add lumo.properties
        run: |
          rm -rf lumo.properties
          cat <<EOF > lumo.properties
          ThemeName=AppTheme
          ComponentsDir=sample-multiplatform/ui-components/src/commonMain/kotlin/com/nomanr/lumo/multiplatform/ui
          PackageName=com.nomanr.lumo.multiplatform.ui
          KotlinMultiplatform=true
          EOF

      - name: Generate All Components in sample-multiplatform
        run: ./gradlew lumo --addAll

      - name: Build sample-android
        run: ./gradlew sample-multiplatform:catalogue:android:assembleDebug